<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/size_40"
    android:orientation="vertical"
    tools:context=".ui.fragment.assign.crop_sensor.AssignCropSensorFragment">

    <include
        layout="@layout/layout_top_bar_dialog"
        android:id="@+id/topBar" />

    <include
        layout="@layout/layout_sensor_info"
        android:id="@+id/sensor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:id="@+id/addSensor"
            android:text="@string/add_assign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:id="@+id/getSensor"
            android:text="@string/scan_qr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>