<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/profile"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:fontFamily="@font/century_gothic"
    android:textColor="@color/text_color"
    android:textSize="14sp"
    android:ellipsize="end"
    android:singleLine="true" />