<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <include
            android:id="@+id/sensorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            layout="@layout/layout_text_edit" />


        <include
            android:id="@+id/qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_text_edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensorType"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <include
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            layout="@layout/layout_text_edit" />


        <include
            android:id="@+id/uof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_text_edit" />

    </LinearLayout>

    <include
        layout="@layout/layout_sensor_min_max"
        android:id="@+id/minMax" />

</LinearLayout>